# Fit_For_You

./: README.md  build.gradle
src/main/java/com/kwanse/ably/: AblyApplication.java  Payment.java
src/main/java/com/kwanse/ably/clothes/command/: ClothesConst.java  ProductConst.java
src/main/java/com/kwanse/ably/clothes/infra/: ClothesCommandRepositoryImpl.java  ClothesJpaRepository.java  S3ImageService.java
src/main/java/com/kwanse/ably/clothes/query/: ClothesDetail.java  ClothesDetailDao.java  ClothesSummary.java  ClothesSummaryDao.java
src/main/java/com/kwanse/ably/clothes/ui/: AddClothesRequest.java  ClothesController.java
src/main/java/com/kwanse/ably/common/: JpaAuditingConfig.java  MongoConfig.java  RedisConfig.java  Response.java  S3Config.java
src/main/java/com/kwanse/ably/common/config/: JpaAuditingConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MongoConfig.java  MultipartJacksonConverter.java  QuerydslConfig.java  RedisConfig.java  S3Config.java  SwaggerConfig.java
src/main/java/com/kwanse/ably/common/model/: Address.java  BaseEntity.java  Category.java  DiscountRate.java  Email.java  EmailFormatException.java  Image.java  Money.java
src/main/java/com/kwanse/ably/coupon/: Coupon.java  CouponId.java  Range.java
src/main/java/com/kwanse/ably/like/: Like.java  LikeRepository.java
src/main/java/com/kwanse/ably/member/: Member.java  MemberId.java  Password.java
src/main/java/com/kwanse/ably/membercoupon/: MemberCoupon.java  MemberCouponId.java
src/main/java/com/kwanse/ably/order/: Payment.java
src/main/java/com/kwanse/ably/review/: Review.java
src/main/java/com/kwanse/shop/: AblyApplication.java
src/main/java/com/kwanse/shop/clothes/: ClothesConst.java
src/main/java/com/kwanse/shop/common/: Response.java
src/main/java/com/kwanse/shop/like/: Like.java  LikeRepository.java
src/main/java/com/kwanse/shop/member/: Member.java  Password.java
src/main/java/com/kwanse/shop/review/: Review.java
src/main/resources/: application.yml
src/test/java/com/kwanse/ably/: AblyApplicationTests.java
src/test/java/com/kwanse/shop/: AblyApplicationTests.java
(+101 files in other folders)
